# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

sv_licenseKey j52scd1tj62z0x3eha9e2emw1mtc268z #uncomment for dev server only

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32


start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start playernames
#start rocademption
start queue

#start before essentialmode
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow


#inserted trough ZAP resourcesystem
start trafficadjuster
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2

# custom scripts
start radiant_animations
# start Pixelated_Animations
start fingerpoint-animation
start bob74_ipl
start nw_bahamaMama
start PillboxHospital
start allcity_medical
start bedcommand
start coffe_policestation
#start noplayerblips
start gcphone #requirement (gcphone): placed before esx_job(s)
# start model_menu
start scrp_scripts
start 3dme
start esx_marker

## From ESX Pack ##
start async
start cron
start es_extended
start esx_addons_gcphone #requirement (esx_addons_gcphone): placed before esx_job(s)
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
#start esx_phone
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_barbie_lyftupp
start esx_basicneeds
start esx_billing
#start esx_boat
start esx_boilerplate
start esx_borrmaskin
start esx_clotheshop
start esx_coffee
start esx_contract
start esx_datastore
start esx_dmvschool
start esx_doorlock
start esx_drugs
start esx_drugeffects
start esx_duty
start esx_extraitems
#start esx_garage
#start esx_holdup
start esx_holdupbank
start esx_identity
start esx_inventoryhud
start esx_joblisting
start esx_jobs
start esx_kashacters
#start esx_lawyerjob
start esx_license
#start esx_lockpick
#start esx_lscustom
start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
#start esx_nocarjack
start esx_optionalneeds
#start esx_pizza
#start esx_plasticsurgery
start esx_policejob
start esx_property
#start esx_realestateagentjob
#start esx_repairkit
start esx_rpchat
#start esx_scratchoffs
start esx_service
#start esx_shops
#start esx-kr-advanced-shops
start esx_sit
start esx_skin
start esx_society
start esx_status
#start esx_tattooshop
start esx_taxijob
#start esx_trunk
#start esx_vangelico_robbery
start esx_vehicleshop
start esx_voice
#start esx_weaponshop
#start esx_weapon_clip
#start esx_whitelistEnhanced
#start esx_jail
#start goDirty
#start esx_eden_garage
#start esx_advancedgarage
stop scoreboard #requires stop to allow esx_scoreboard (starts by default)
start esx_scoreboard
#start esx_legacyfuel
#start esx_vehiclelock
## End of ESX Pack ##
start es_ui
#start RealisticVehicleFailure
#start JF_SeatShuffle
#start vehicle-control

#Cars
	#start pp1
	#start pc3
	#start pc2
	#start pc1
	#start BMWpolicebike
	
	#start 84rx7k
	#start 370z
	#start caprice
	#start gtr
	#start n6
	#start r5
	#start rs6
	#start s15
	#start sti

# Car mods
	#start wk_wrs
	#start hypr9boost

sv_scriptHookAllowed 1

# change this
#rcon_password downrwu3f22397f2h

sv_hostname "Pix-Dev | Latest Citizen Build"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true